C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Parcial02.exe.config
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Parcial02.exe
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Parcial02.pdb
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.exe
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.pdb
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.AuxUser.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.AuxUserTwo.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\AltoControls.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Npgsql.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Buffers.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Memory.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Text.Json.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.ValueTuple.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Npgsql.pdb
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\Npgsql.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Buffers.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Memory.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Text.Json.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\bin\Debug\System.ValueTuple.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.exe.config
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.NormalUser.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.AdminUser.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.SignInPrincipal.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\Parcial02\obj\Debug\Parcial02.Login.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Parcial02.exe.config
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Parcial02.exe
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Parcial02.pdb
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\AltoControls.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Npgsql.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Buffers.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Memory.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Numerics.Vectors.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Json.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.ValueTuple.dll
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Npgsql.pdb
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Npgsql.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Buffers.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Memory.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Numerics.Vectors.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Json.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.ValueTuple.xml
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.exe.config
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.AdminUser.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.AuxUser.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.AuxUserTwo.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.Login.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.NormalUser.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.SignInPrincipal.resources
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.exe
C:\Users\paty6\ParcialPOO\HACAZ_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.pdb
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Parcial02.exe.config
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Parcial02.exe
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Parcial02.pdb
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\AltoControls.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Npgsql.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Buffers.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Memory.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Numerics.Vectors.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Json.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.ValueTuple.dll
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Npgsql.pdb
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\Npgsql.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Buffers.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Memory.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Numerics.Vectors.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Text.Json.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\bin\Debug\System.ValueTuple.xml
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.exe.config
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.AdminUser.resources
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.AuxUser.resources
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.AuxUserTwo.resources
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.Login.resources
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.NormalUser.resources
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.SignInPrincipal.resources
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.exe
C:\Users\paty6\ParcialesPOO\HACA_00095119_2EP\Parcial02POO\SourceCode\obj\Debug\Parcial02.pdb
